/********************************************************************/
/*                                                                  */
/*                                                                  */
/********************************************************************/

/********************************************************************/
/*交易码输入提示
/*根据交易码自动从数据库中读取报文字段并列在tableView组件中
 *在自动组件豹纹的时候需进行判断（给字段能容是语法语句还是字段名）
 * 组建报文时能够自动识别报文类型，【报文头长度，报文】（数据库中应该可以获取）
 * 导入导出报文
 * 任何一个字段都可以任意修改
 * 报文可以“另存为...”
 * 可以发送报文
 *
 * 可以选择数据库类型。
 * 数据库连接一次后能将连接信息保留下来，下一次打开前自动弹出连接对话框，
 * 发送报文时可以有流水灯提示【貌似时间太短了】
 * tcp数据传输设计：
 *  点击“发送按钮的时候进行开始监听端口并发送数据”
 *
 *
*/
已实现功能：
    数据库连接，读取配置文件，写入配置文件，自动补全功能(Qcompleter);

确定接出IP
    通过交易码获取接出通讯队列号[M02_tcpsrv_portcfg],然后在获取IP地址和端口号。
确定报文：
    通过M03_CHML确定渠道是接入还是接出
    通过M03_FMT_DEF确定脚本对应的渠道。报文格式转换类型<发送还是接受，报文格式>
    通过M03_TrncodeExtInt获取交易码对应的渠道号。

    选择MQ_ID的时候有时候会返回若干个，这时需要选择用哪个。

    在切换交易的时候能将报文保存在临时文件中。每次都先从临时目录里边找临时文件，然后再载入到程序中。
    交易报文可以导出到文件，用户选择导出。
    交易可以从文件中载入，添加加载按钮 由用户选择是否加载

    定义一个报文格式类型的字符串数组以方便以后对类型的调整


    因为不同格式的报文所在的数据表，所在数据表中的字段的名称，所需要显示的内容时不尽相同的
    所以当前设置table头和table内容的函数有待修改。
    如果要考虑到所有格式的报文类型的话，则必须将创建xml报文中的确定报文格式的函数分离出来，建立新函数，
    通过switch语句确定应该执行怎样的处理函数。

    设置文件编码：
        1，在系统的编码方式中选择utf-8;<选项--文本编辑器--行为>，utf-8 BOM选择为总是删除。
        2，在保存文件的时候设置为utf-8格式，不然，系统会自动GBK的编码方式保存。


存在的问题
    1,临时文件导入之后会被清空。
    2,导入多节点报文文件时程序会挂。
